/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    /*  Add16(a=in, b[0]=true, b[1..15]=false, out=out); */
    HalfAdder(a=in[0] , b=true , sum=out[0] , carry=hC);
    FullAdder(a=in[1] , b=false , c=hC , sum=out[1] , carry=fC1);
    FullAdder(a=in[2] , b=false , c=fC1 , sum=out[2] , carry=fC2);
    FullAdder(a=in[3] , b=false , c=fC2 , sum=out[3] , carry=fC3);
    FullAdder(a=in[4] , b=false , c=fC3 , sum=out[4] , carry=fC4);
    FullAdder(a=in[5] , b=false , c=fC4 , sum=out[5] , carry=fC5);
    FullAdder(a=in[6] , b=false , c=fC5 , sum=out[6] , carry=fC6);
    FullAdder(a=in[7] , b=false , c=fC6 , sum=out[7] , carry=fC7);
    FullAdder(a=in[8] , b=false , c=fC7 , sum=out[8] , carry=fC8);
    FullAdder(a=in[9] , b=false , c=fC8 , sum=out[9] , carry=fC9);
    FullAdder(a=in[10] , b=false , c=fC9 , sum=out[10] , carry=fC10);
    FullAdder(a=in[11] , b=false , c=fC10 , sum=out[11] , carry=fC11);
    FullAdder(a=in[12] , b=false , c=fC11 , sum=out[12] , carry=fC12);
    FullAdder(a=in[13] , b=false , c=fC12 , sum=out[13] , carry=fC13);
    FullAdder(a=in[14] , b=false , c=fC13 , sum=out[14] , carry=fC14);
    FullAdder(a=in[15] , b=false , c=fC14 , sum=out[15] , carry=fC15);
}
